# lajifile

./: 垃圾分类.txt
lvpai/: pom.xml
lvpai/src/main/java/com/xlkj/website/: WebsiteApplication.java
lvpai/src/main/java/com/xlkj/website/config/: DataSourceConfig.java  LoginInterceptor.java  LoginInterceptorConfigCenter.java  RedisConfiguration.java  SwaggerConfig.java
lvpai/src/main/java/com/xlkj/website/controller/: AddressController.java  AssessController.java  BalanceController.java  CargoController.java  CommonController.java  EquipmentController.java  HomePageController.java  LocalController.java  NewsController.java  OrderFormController.java  PayController.java  PictureController.java  QRCodeController.java  RoleController.java  UserController.java
lvpai/src/main/java/com/xlkj/website/mapper/: BalanceMapper.java  CargoMapper.java  EquipmentMapper.java  FileInfoMapper.java  HomePageMapper.java  NewSMapper.java  OrderFormMapper.java  RoleMapper.java  SearchAddressMapper.java  UserMapper.java
lvpai/src/main/java/com/xlkj/website/model/: AddAddress.java  AddBalanceDto.java  AddressDto.java  BagCargoDto.java  CargoDto.java  CargoQuality.java  CommonSearch.java  CommonSearchDto.java  DesignatedDto.java  EquipmentDto.java  FileInfo.java  GarbageBagDto.java  GetCargoDto.java  GetOrderDto.java  HomePageOrderDto.java  NewsDto.java  OrderDetailsDto.java  OrderFormAddDto.java  PayDto.java  PictureDto.java  ResultSuper.java  RoleGarbageDto.java  SearchAddressDto.java  SearchCargoDto.java  SearchEquDto.java  SearchUserDto.java  SelectOrderDto.java  SumDto.java  Transfers.java  User.java  UserDto.java  UserWithBLOBs.java  bagCargoDto.java  cargoQuality.java  orderDetailsDto.java  searchCargoDto.java
lvpai/src/main/java/com/xlkj/website/service/: BalanceService.java  CargoService.java  EquipmentService.java  HomePageService.java  NewsService.java  OederDetailsService.java  OrderDetailsService.java  OrderFormService.java  PictureService.java  RoleService.java  SearchAddressService.java  UserService.java
lvpai/src/main/java/com/xlkj/website/service/impl/: BalanceServiceImpl.java  CargoServiceImpl.java  EquipmentServiceImpl.java  HomePageServiceImpl.java  NewsServiceImpl.java  OederDetailsServiceImpl.java  OrderDetailsServiceImpl.java  OrderFormServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  SearchAddressServiceImpl.java  UserServiceImpl.java
lvpai/src/main/java/com/xlkj/website/util/: AccessUtil.java  AuthUtil.java  CertHttpUtil.java  CodeToWord.java  CodeUtil.java  CommonControllerUtils.java  Constants.java  DateUtil.java  FileUtils.java  HttpUtil.java  JSonUtils.java  Md5Util.java  NumberUtil.java  RedisUtil.java  ShortNetAddressUtil.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
lvpai/src/main/resources/: 2164218_lala-lucky.xyz.pfx  2636441_lvpaish.com.pfx  application-dev.yml  application-test.yml  application.properties  pfx-password.txt
lvpai/src/main/resources/mapper/: BalanceMapper.xml  CargoMapper.xml  EquipmentMapper.xml  FileInfoMapper.xml  HomePageMapper.xml  NewSMapper.xml  OrderFormMapper.xml  RoleMapper.xml  SearchAddressMapper.xml  UserMapper.xml
lvpai/src/main/resources/pem/: apiclient_cert.p12
lvpai/src/main/webapp/WEB-INF/: product-display.jsp
lvpai/src/test/java/com/xlkj/website/: WebsiteApplicationTests.java
website/src/main/java/com/xlkj/website/: WebsiteApplication.java
website/src/main/java/com/xlkj/website/annotation/: AuthPass.java  MyDbRepository.java
website/src/main/java/com/xlkj/website/config/: LoginInterceptor.java  LoginInterceptorConfigCenter.java  RedisDao.java  SwaggerConfig.java
website/src/main/java/com/xlkj/website/controller/: AddressController.java  AssessController.java  EquipmentController.java  OrderFormController.java
website/src/main/java/com/xlkj/website/mapper/: EquipmentMapper.java  OrderFormMapper.java  searchAddressMapper.java
website/src/main/java/com/xlkj/website/model/: AddressDto.java  CommonSearch.java  OrderFormAddDto.java  ResultVo.java  User.java  UserWithBLOBs.java
website/src/main/java/com/xlkj/website/service/: EquipmentService.java  OrderFormService.java
website/src/main/java/com/xlkj/website/service/impl/: EquipmentServiceImpl.java  orderFormServiceImpl.java
website/src/main/java/com/xlkj/website/util/: AccessUtil.java  DateUtil.java  NumberUtil.java  UserUtils.java
website/src/main/resources/: application-test.yml
website/src/main/resources/mapper/: Equipment.xml  OrderForm.xml  searchAddress.xml
website/src/main/webapp/WEB-INF/: Administrator.jsp  file_download.jsp  index.jsp  technical-services.jsp  usecase.jsp
绿派所有文件/: 绿派小程序功能列表.xlsx
绿派所有文件/界面原型/: 未命名绘图.drawio
